<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>
		DD Beverages, the best selection of liquor!
	</title>

	<link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
	.anchor {
		padding-bottom: 150px;
		background-color: white;
		opacity: .9;
	}
	

	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		scroll-behavior: smooth;
	}

	body {
		background: url(imgs/home_background.jpeg) no-repeat center center fixed;
		background-size: cover;
		width: 100%;
		height: 100%;
		background-color: transparent;
	}

	.navBar {
		width: 95%;
		height: 15px;
		padding: 2.5%;
		display: flex;
		position: fixed;
		background-color: white;
		background: url(navIcons/ddlogo.png) no-repeat center center;
		background-size: 96.5px 75px;
		z-index: 1;
	}

	.navBar > div {
		width: 50%;
	}

	.navBarScrolled {
		height: 15px;
		transition: 1s;
		opacity: .9;
		background-color: white;
	}


	.navBarGen {
	}

	.navBarLeft {
		text-align: left;
	}

	#menubarButton {
		width: 40px;
		height: 40px;
		background: url(navIcons/menubar.png) no-repeat center center;
		background-size: 25px 25px;
		background-color: transparent;
		border: none;
		padding-top: 40px;
	}

	#menubarButton:focus, #menubarButton:active {
		outline: none;
	}

	.dropDownMenu {
		position: fixed;
		margin-top: 10px;
		left: 25px;
		width: 100px;
		background-color: white;
		border: 1px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 10px;
		border-radius: 3px;
		opacity: .75;
		text-align: right;
	}

	.arrow-up {
	  position: fixed;
	  z-index: -1;
	  left: 40px;
	  margin-top: 5px;
	  width: 0; 
	  height: 0; 
	  border-left: 5px solid transparent;
	  border-right: 5px solid transparent;
	  border-bottom: 5px solid #DAA520;
	}

	.contactDiv {
		width: 50%;
		height: 80%;
		top: 10%;
		margin-left: 25%;
		position: fixed;
		background-color: white;
		left: 0;
		z-index: 1;
		border-radius: 8px;
		border: 1px solid grey;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.contactDivInner {
		padding: 25px;
		text-align: right;
		display: block;
	}

	.contactButton {
		width: 35px;
		height: 35px;
		border-radius: 3px;
	}


	.navBarRight {
		text-align: left;
		display: flex;
		width: 100%;
		height: 100%;
		margin-left: 25%;
		min-width: 300px;
	}

	.searchform{
		border-radius: 8px;
		opacity: .85;
 		margin:0;
 		display:none;
 		background: #DAA520;
 		width: 12.5%;
 		text-align:center;
 		position: absolute;
 		right: 16%;
 		transition:background-color 500ms linear;
 		height: 29px;
 		border: 1px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		padding: 5px;
	}

	.searchfield {
		padding-top: 5px;
		padding-left: 10;
		width: 100%;
		background-color: transparent;
		border: none;
		font-size: 20px;

	}

	.searchfield:focus {
		outline: none;
	}

	.searchbtn{
		background: url(navIcons/spyglass.png) no-repeat center center;
		background-size: 25px 25px;
		border: none;
		border-radius: 8px;
		background-color:transparent;
		position:absolute;
		width:40px;
		height:40px;
		right: 12.5%;
		margin-left: 1%;
		text-align:center;
		color:black;
		padding-top: 5px;
		text-decoration:none;
		-webkit-transition: background-color 250ms ease-out, ;
		-moz-transition: background-color 250ms ease-out;
		-o-transition: background-color 250ms ease-out;
		transition: background-color 250ms ease-out;
	}

	.searchbtn:focus {
		background-color: #DAA520;
		border: 1px solid #DAA520;
		border-radius: 8px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		outline: none;
	}

	.searchbtn:hover{ 
		background-color: #DAA520;
		border: 1px solid #DAA520;
		border-radius: 8px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}


	#navSearchButton {
		margin-left: 10px;
		background-color: transparent;
	}

	.content {
		padding-top: 150px;
	}

	.searchBox {
		width: 50%;
		margin-top: 15%;
		margin-left: 25%;
		border-radius: 6px;
		background-color: black;
		opacity: .75;
		text-align: center;
		justify-content: space-between;
		padding: 25px;
		display: flex;
		position: relative;
		margin-bottom: 400px;
	}

	.searchBox > input {
		border-radius: 4px;
		height: 30px;
		width: 85%;
		opacity: 1;
		padding-left: 20px;
		font-weight: bold;
		font-size: 18px;
	}

	.searchBox > input:hover {
		border: 2px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.searchBox > input:focus {
		border: 2px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		outline: none;
	}

	.searchButton {
		background: url(navIcons/spyglass.png) no-repeat center center;
		background-size: 25px 25px;
		width: 35px;
		height: 35px;
		border-radius: 3px;
		border: none;
		background-color: #DAA520;
	}

	#searchButton:hover {
		border: 1px solid white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	} 

	#searchButton:active {
		opacity: .75;
	}

	#searchButton:focus {
		outline: 0;
	}

	.discoverDiv {
		width: 100%;
		opacity: .9;
		height: 625px;
		text-align: center;
		padding-top: 50px;
		background: url(imgs/discoverBackground.png) no-repeat center center;
		background-color: white;
		z-index: -1;
	}

	.discoverDiv > h1, h3 {
		margin: 0;
		padding: 0;
	}

	.discoverDiv > h1 {
		color: black;
	  font-size: 40px;
	  padding: 8px 12px;
	  margin-left: 37.5%;
	  margin-top: -100px;
	  margin-bottom: 15px;
	  max-width: 25%;
	  text-align: center;
	  z-index: 1;
	  background-color: white;
	  opacity: .9;
	  border-radius: 8px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  text-overflow: clip;
	}

	.discoverFlexDiv {
		display: flex;
		width: 80%;
		height: 80%;
		margin-left: 10%;
		justify-content: space-between;
		font-size: 18px;
	}

	.discoverContentInsideDiv {
		height: 100%;
		width: 30%;
	}

	.discoverContentBlockDiv {
		height: 50%;
		width: 100%;
		text-align: left;
		background-color: transparent;
		z-index: 1;
	}


	.discoverContentBlockDiv > p {
		font-size: 18px;
		font-family: Helvetica, sans-serif;
	}

	.discoverContentBlockDiv > button {
		font-size: 30px;
		border-radius: 8px;
		text-decoration: none;
		transition: border-width .25s linear;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.discoverContentBlockDiv > button:focus {
		outline: 0;
	}

	.discoverContentBlockDiv > button:hover {
		border: 5px solid #DAA520;
	}

	.discoverContentBlockDiv > button:active {
		opacity: .75;
	}

	/* Start of Explore Styling */


	.exploreContent {
		width: 100%;
		margin: 0;
		background-color: white;
		opacity: .9;
		padding-bottom: 10px;
	}
	.slideshow-container {

		max-width: 60%;
		position: relative;
		margin: auto;
	}

	.mySlides {
		display: none;
	}

	.exploreContent > img {
		vertical-align: middle;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: black;
	  font-size: 40px;
	  padding: 8px 12px;
	  position: absolute;
	  margin-left: 25%;
	  top: -50px;
	  width: 50%;
	  text-align: center;
	  z-index: 1;
	  background-color: white;
	  opacity: .9;
	  border-radius: 8px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.mySlides > img {
		border-radius: 8px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}

	/* End of Explore Styling */

	.backgroundSpacing {
		height: 300px;
		background-color: white;
		opacity: .9;
		width: 100%;
		margin: 0;
	}


	.footer {
		min-width: 1000px;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50px;
		justify-content: space-between;
	}
	.footerTop {
		text-align: right;
		opacity: .75;
		color: white;
	}

	.footerTop > p {
		margin-top: 10px;
		font-weight: bold;
		margin-left: 25px;
		margin-right: 50px;
	}

	.footerScroll {
		transition: 1s;
		background-color: white;
		opacity: .5;
		color: black;
		display: flex;
	}

	.footerBot {
		opacity: .9;
		display: block;
		font-size: 15px;
		height: 200px;
		background-color: lightgrey;
		color: black;
		transition: 1s;
	}
	


	.footerA {
	    display: inline-block;
	    color: #000;
	    text-decoration: none;
	    font-weight: bold;
	}

	.footerA::after {
	    content: '';
	    display: block;
	    width: 0;
	    height: 2px;
	    background: #DAA520;
	    transition: width .5s;
	}

	.footerA:hover::after {
	    width: 100%;
	}



	.footerBotTopDiv {
		padding: 20px;
		width: 97.5%;
		background-color: lightgrey;
		display: flex;
		position: absolute;
		bottom: 40px;
		justify-content: space-between;
		padding-top: 5px;
	}

	.childDiv {
		width: 30%;
		padding: 5px;
		text-align: left;
	}

	.childDiv > p {
		font-size: 16px;
	}

	#footerSubscribeInput {
		border-radius: 4px;
		width: 50%;
		opacity: 1;
		padding-left: 20px;
		font-weight: bold;
		font-size: 16px;
		margin-right: 5px;
	}

	#footerSubscribeInput:hover, #footerSubscribeInput:focus {
		border: 2px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		outline: none;
	}

	#footerSubscribeButton {
		border-radius: 4px;
		font-weight: bold;
		font-size: 16px;
	}

	#footerSubscribeButton:hover, #footerSubscribeButton:focus {
		border: 2px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		outline: none;
	}

	#footerSubscribeButton:active {
		opacity: .75;
	}
	

	.footerTable {
		width: 100%;
		padding: 0;
	}

	.footerTable > th {
		width: 50%;
		padding: 0;
	}

	.footerBotMidDiv {
		padding: 5px;
		width: 100%;
		text-align: center;
		bottom: 30px;
		position: absolute;
		background-color: lightgrey;
		border-top: 1px solid grey;
	}

	.footerBotBotDiv {
		padding: 5px;
		width: 100%;
		text-align: center;
		background-color: lightgrey;
		bottom: 0;
		position: absolute;
		border-top: 1px solid grey;
	}

	/* Social Media Icon Styling */

	.fa {
	  padding: 1px;
	  font-size: 30px;
	  width: 35px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 3px;
	  margin-right: 5px;
	}

	.fa:hover {
	    opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}


	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}


	.fa-instagram {
	  background: #125688;
	  color: white;
	}

	/* *******************End of Social Media Icon Styling******************* */


</style>
<body>
	<div id="homeAnchor"></div>
	<div class="navBar" id="navBarId">
		<div id="navBarLeft" class="navBarGen navBarImg navBarLeft">
			<button onclick="menuAction()" class="footerA" id="menubarButton"></button>
			
		</div>
		<div class="navBarGen navBarButton navBarRight">
			<form class="searchform">
	     		<input class="searchfield" autocomplete="off" name="q" type="search" 
	        		placeholder="Quick Search" />
			</form>
			<div class="top">
	 			<button class="searchbtn"></button>
			</div>
		</div>
	</div>
	<div id="contactDivID"></div>
	<div class="content">
		<div class="searchBox">
			<input type="text" class="inputBox" id="inputBox" placeholder="What are you looking for?" />
			<button class="searchButton" id="searchButton" />
		</div>
		<div class="anchor" id="discoverAnchor"></div>
		<div id="discoverDiv" class="discoverDiv">
			<h1>DISCOVER</h1>
			<h3><i>Delivering Beverages To The East Valley</i></h3><br><br>
			<div class="discoverFlexDiv">
				<div class="discoverContentInsideDiv">
					<div class="discoverContentBlockDiv">
						<button id="discoverRegisterButton">Register</button>
						<p>Start by registering with us to make future shopping fast and easy. Sign up today and receive a complimentary wine with any first time purchase!</p>
					</div>
					<div class="discoverContentBlockDiv">
						<button id="discoverExploreButton">Explore
						</button>
						<p>Browse through our collection of a wide variety of alcoholic beverages. If you aren't sure what you are looking for, explore our categorized drinks for more ideas!</p>
					</div>
				</div>
				<div class="discoverContentInsideDiv">
					<div class="discoverContentBlockDiv">
						<button id="discoverCheckoutButton">Check Out</button>
						<p>Use and rely on our safe and secure checkout system that offers all major credit cards! Shopping online has never been more fast and secure as it is today!</p>
					</div>
					<div class="discoverContentBlockDiv">
						<button id="discoverSitBackButton">Sit Back</button>
						<p>Enjoy the comfort of your home while we package and deliver your order. We pride ourselves in maintaining delivery services to be completed within the Bay Area within the same business day.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="anchor" id="exploreAnchor"></div>
		<div id="exploreContent" class="exploreContent">
			<div class="slideshow-container">
				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="imgs/wine_background.jpg" style="width:100%">
				  <div class="text"><h3 style="margin: 0;">Explore</h2></div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="imgs/beer_background.jpg" style="width:100%">
				  <div class="text"><h3 style="margin: 0;">Explore</h2></div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="imgs/spirits_background.jpg" style="width:100%">
				  <div class="text"><h3 style="margin: 0;">Explore</h2></div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<div style="text-align:center; margin: 0;">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>

		</div>

	</div>
	<div class="backgroundSpacing"></div>
	<div id="footer" class="footer footerTop">
		<p>&copy; 2020, Dynamic Developers</p>
	</div>
</body>
<script>
var navSearchBarShowing = true;

$( document ).ready(function() {
     $(".searchbtn").click(function(){
     $(".searchform").slideToggle("500");
     });
 });

window.onscroll = function() {
	setHeaderLayout();
}

function setHeaderLayout(){
	var header = document.getElementById("navBarId");
	var footer = document.getElementById("footer");
	if(window.pageYOffset > 0){
		header.classList.add("navBarScrolled");
		footer.classList.add("footerScroll");
		if ((window.innerHeight + window.scrollY) >= document.body.scrollHeight-5) {
			footer.classList.add("footerBot");
			document.getElementById("footer").innerHTML = writeFooterBot();
		} else {
			footer.classList.remove("footerBot");
			footer.classList.add("footerScroll");
			document.getElementById("footer").innerHTML = writeFooterScroll();
		}
	} else {
		header.classList.remove("navBarScrolled");
		footer.classList.remove("footerScroll");
		footer.classList.remove("footerBot");
		document.getElementById("footer").innerHTML = "<p>&copy; 2020, Dynamic Developers</p>";
	}
}

function writeFooterScroll(){
	return "<p><a href=\"#\" class=\"fa fa-facebook\"></a><a href=\"#\" class=\"fa fa-twitter\"></a><a href=\"#\" class=\"fa fa-linkedin\"></a><a href=\"#\" class=\"fa fa-instagram\"></a></p>" + 
			"<p>&copy; 2020, Dynamic Developers</p>";
}

function writeFooterBot(){
	return 	"<div class=\"footerBotTopDiv\">" +
				"<div class=\"childDiv\"><h2>Stay Connected</h2><p>Subscribe for FREE to receive our company newsletters containing special promotions and discounts.</p><div style=\"display: flex; width: 95%;\"><input type=\"text\" id=\"footerSubscribeInput\" placeholder=\"Email Address\" /><button id=\"footerSubscribeButton\" onclick=\"handleSubscribe()\"> Sign Up!</button></div><p><a href=\"#\" class=\"fa fa-facebook\"></a><a href=\"#\" class=\"fa fa-twitter\"></a><a href=\"#\" class=\"fa fa-linkedin\"></a><a href=\"#\" class=\"fa fa-instagram\"></a></p>" +
				"</div>" + 

				"<div class=\"childDiv\"><h2>Company Committment</h2><p>D&D Beverages is commited to providing fast and reliable service. We strive to meet the tastes and varieties our customers crave. Through our retail relationships with partnering...</p>&emsp;<a class=\"footerA\" href=\"#\">More About Us &#9656;</a>" + 
				"</div>" + 
				"<div class=\"childDiv\"><h2>Navigate</h2>"+
					"<table class=\"footerTable\"><tr>" + 
						"<th><a class=\"footerA\" href=\"#\">Home &#9656;</a></th><th><a class=\"footerA\" href=\"#\">Login &#9656;</a></th></tr><tr>" +
						"<th><a class=\"footerA\" href=\"#\">Discover &#9656;</a></th><th><a class=\"footerA\" href=\"#\">Register &#9656;</a></th></tr><tr>" +
						"<th><a class=\"footerA\" href=\"#\">Explore &#9656;</a></th><th><a class=\"footerA\" href=\"#\">FAQ &#9656;</a></th></tr><tr>" +
						"<th><a class=\"footerA\" href=\"#\">Shop Now &#9656;</a></th><th><a class=\"footerA\" onclick=\"showContactDiv()\">Contact Us &#9656;</a></th></tr><tr>" +
					"</tr></table>" +
				"</div>" + 
			"</div>" +
			"<div class=\"footerBotMidDiv\">D&D Beverages &#9679; 801 Atherton Dr., Manteca CA, 95337 &#9679; <a class=\"footerA\" href=\"#\">Map</a> &#9679; Customer Support (800) 252-6465</div>" +
			"<div class=\"footerBotBotDiv\"><a class=\"footerA\" href=\"#\">Privacy Policy</a>&emsp;|&emsp;<a class=\"footerA\" href=\"#\">Sitemap</a>&emsp;|&emsp;&copy; 2020, Dynamic Developers</div>";
}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

var menuShowing = false;

function menuAction(){
	if(menuShowing){
		document.getElementById("navBarLeft").innerHTML = ""+ 
			"<button onclick=\"menuAction()\" class=\"footerA\" id=\"menubarButton\"></button>";
		menuShowing = false;
	} else {
		document.getElementById("navBarLeft").innerHTML = ""+ 
			"<button onclick=\"menuAction()\" class=\"footerA\" id=\"menubarButton\"></button>" +
			"<div class=\"arrow-up\"></div>" +
			"<div onmouseleave=\"menuAction()\" class=\"dropDownMenu\">" +
			


				"<a class=\"footerA\" href=\"#homeAnchor\">Home &#9656;</a>" +
				"<a class=\"footerA\" href=\"#discoverAnchor\">Discover &#9656;</a>" +
				"<a class=\"footerA\" href=\"#exploreAnchor\">Explore &#9656;</a>" +
				"<a class=\"footerA\" href=\"#\">Shop Now &#9656;</a>" +
				"<a class=\"footerA\" href=\"#\">FAQ &#9656;</a>" +
				"<a class=\"footerA\" onclick=\"showContactDiv()\">Contact Us &#9656;</a>" +


			"</div>" +

		"";
		menuShowing = true;
	}
	
}

var contactDivShowing = false;
var element = document.getElementById("contactDivID");
var divs = document.getElementsByTagName("div");


function showContactDiv(){
	if(!contactDivShowing){
		element.innerHTML = "<div class=\"contactDiv\"><div class=\"contactDivInner\"><button class=\"contactButton\" onclick=\"hideContactDiv()\">X</button></div></div>";
		contactDivShowing = true;
		element.focus();
	} else {
		element.innerHTML = "";
		contactDivShowing = false;
	}
}

function hideContactDiv(){
	element.innerHTML = "";
	contactDivShowing = false;
}

</script>
</html>