<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>
		Blank Page
	</title>

		<link rel="stylesheet" 
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../javascript/general_javascript.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/general_styling.css" />

</head>

<<<<<<< HEAD
	

	
	
	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>
	
	
	
	
</head>
<body>

<h2>Frequently asked questions!</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type in a keyword or question.." title="Type in a name">

<ul id="myUL">
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><li><a /Users/Documents/GitHub/ddbeverages/html/faq.html>How do I use my promo code?</a></li></button>
  <div id="myDropdown" class="dropdown-content">
	  <p>Promo codes can be entered at check-out.</p>
	 </div>
</div>  
	  
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html>How can I track my order?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> Is beer or wine safer to drink than liquor?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html>What health problems are associated with excessive alcohol use?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html>What is the standard drink size in the U.S.?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html>Is it okay to drink while pregnant?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> Is it safe to drink alcohol and drive?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> What are the delivery charges?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> What is considered intoxicated?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> What is alcoholism?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> Do you ship long distances?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> How long does shipping take?</a></li>
  <li><a /Users/Documents/GitHub/ddbeverages/html/faq.html> Is there a limit to how much product I can order?</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>	
	
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
=======
>>>>>>> parent of 6dcb71d... Update faq.html
<style>

	#cartButton, #cartButton:focus {
		width: 50px;
		height: 40px;
		background: url(../imgs/navIcons/cart_empty.png) no-repeat center center;
		background-size: 40px 40px;
		background-color: transparent;
		border: none;
		text-decoration: none;
		outline: none;
		padding-top: 40px;
		margin-right: 50px;
	}

</style>


<body>
	<div class="homeLinkDiv"><a href="index.html"></a></div>
	<div class="navBar" id="navBarId">
		<div class="navBarLeftSplit">
			<div class="navBarInnerDiv">
				<a href="products.html" class="footerA navLink" id="shopNav">SHOP</a>
				<a onclick="showContactDiv()" class="footerA navLink" id="shopNav">CONTACT US</a>
				<a href="faq.html" class="footerA navLink" id="faqNav">FAQ</a>
			</div>
		</div>
		<div class="navBarRightSplit">
			<div class="navBarInnerDiv navSearchDiv">
				<form class="searchform">
	 				<input id="navSearchField" class="searchfield" autocomplete="off" name="navSearchField" type="search" 
	    		placeholder="Quick Search" />
				</form>
				<button class="searchbtn"></button>
			</div>
			
	 		<div class="navBarInnerDiv">
	 			<button id="userButton" class="footerA" onclick="userLogin()"></button>
	 		</div>

	 		<div class="navBarInnerDiv">
	 			<button id="cartButton" class="footerA" onclick="showCart()"></button>
	 		</div>
 		</div>
	</div>
	<div id="cartDisplayDiv" class="cartDisplayCreate cartDisplayHiding">
		
		<div id="cartTopLabelDiv">
			<p id="cartLabel">CART</p>
			<p id="cartTotalItems">Total Items: 0</p>
			<p id="cartTotalPrice">TOTAL: $0.00</p>
		</div>
		<div id="cartInnerDivScrollable" class="cartInnerDivScrollable">
			
		</div>
		<hr id="cartHR">
		<button onclick="processCheckout()" id="cartDisplayCheckout" class="footerA">CHECK OUT</button>

	</div>
	<div id="contactDivID"></div>


	<div class="content">

		
	</div> <!-- End of Content -->


	<div id="footer" class="footer footerTop">
		<p>&copy; 2020, Dynamic Developers</p>
	</div>
</body>

<script>


</script>
</html>