<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>
		DD Beverages, the best selection of liquor!
	</title>

		<link rel="stylesheet" 
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../javascript/general_javascript.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/general_styling.css" />

</head>

<style>

	.footerTop {
		color: black !important;
	}

	.footerScroll {
		color: black !important;
	}


	.topAlertDiv {
		background-color: #DAA520;
		opacity: .97.5;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.topAlertDiv > p {
		font-family: Arial;
		width: 100%;
		font-size: 20px;
		text-align: center;
		color: black;
		margin: 0;
		padding: 5px;
	}

	.topAlertDiv a, a:visited {
		background-color: transparent;
		border: 1px solid white;
		padding: 5px;
		font-size: 20px;
		text-decoration: none;
		color: black;
	}

	.topAlertDiv a:hover {
		border: 1px solid black;
		color: white;
	}

	.topAlertDiv a:active {
		opacity: .9;
		text-decoration: none;
	}

	.topAlertDiv a:focus {
		opacity: .9;
		text-decoration: none;
	}

	.deliveryAdDiv {
		width: 100%;
		height: 75vh;
		background: url(../imgs/delivery_ad.png) no-repeat center center;
		background-size: 1000px 600px;
		background-color: black;
	}

	.searchDiv {
		width: 100%;
		background: url(../imgs/index_top3.PNG) no-repeat center center fixed;
		background-size: 100%;
		background-color: black;
		height: 90vh;
		position: relative;


	}

	.searchBox {
		width: 50%;
		margin-left: 25%;
		border-radius: 6px;
		background-color: black;
		opacity: .75;
		text-align: center;
		justify-content: space-between;
		padding: 25px;
		display: flex;
		position: absolute;
		top: 35%;
	}

	.searchBox > input {
		border-radius: 4px;
		height: 30px;
		width: 85%;
		opacity: 1;
		padding-left: 20px;
		font-weight: bold;
		font-size: 18px;
	}

	.searchBox > input:hover {
		border: 2px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.searchBox > input:focus {
		border: 2px solid #DAA520;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		outline: none;
	}

	.searchButton {
		background: url(../imgs/navIcons/spyglass.png) no-repeat center center;
		background-size: 25px 25px;
		width: 35px;
		height: 35px;
		border-radius: 3px;
		border: none;
		background-color: #DAA520;
	}

	#searchButton:hover {
		border: 1px solid white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	} 

	#searchButton:active {
		opacity: .75;
	}

	#searchButton:focus {
		outline: 0;
	}

	.adSlotDiv {
		width: 100%;
		height: 100vh;
		display: flex;
		position: relative;
		
		background: url(../imgs/index_top.png) no-repeat center left fixed;
		background-size: 800px 400px;
		background-color: black;
	}

	.adSlotImg {
		width: 800px;
		height: 600px;
		
		
	}

	.adSlotInfo {
		width: 300px;
		margin-top: 200px;
		margin-left: 25px;
		color: gainsboro;
		font-size: 40px;
		text-align: center;
		line-height: 150%;
		background-color: transparent;
	}

	#adSlotButton, #adSlotButton:focus {
		background-color: transparent;
		border: 1px solid #DAA520;
		color: gainsboro;
		padding: 10px;
		margin-top: 25px;
		text-decoration: none;
		outline: none;
	}

	#adSlotButton:hover {
		background-color: gainsboro;
		color: black;
		cursor: pointer;
		font-weight: bold;
	}

	.discoverDiv {
		width: 100%;
		opacity: .9;
		height: 625px;
		text-align: center;
		padding-top: 50px;
		background: url(../imgs/discoverBackground.png) no-repeat center center;
		background-color: white;
		z-index: -1;
	}

	.discoverDiv > h1, h3 {
		margin: 0;
		padding: 0;
	}

	.discoverDiv > h1 {
		color: black;
	  font-size: 40px;
	  padding: 8px 12px;
	  margin-left: 25%;
	  margin-top: -80px;
	  margin-bottom: 15px;
	  width: 50%;
	  text-align: center;
	  z-index: 1;
	  background-color: white;
	  opacity: .9;
	  border-radius: 8px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  text-overflow: clip;
	}

	.discoverFlexDiv {
		display: flex;
		width: 80%;
		height: 80%;
		margin-left: 10%;
		justify-content: space-between;
		font-size: 18px;
	}

	.discoverContentInsideDiv {
		height: 100%;
		width: 30%;
	}

	.discoverContentBlockDiv {
		height: 50%;
		width: 100%;
		text-align: left;
		background-color: transparent;
		z-index: 1;
	}


	.discoverContentBlockDiv > p {
		font-size: 18px;
		font-family: Helvetica, sans-serif;
	}

	.discoverContentBlockDiv > button {
		font-size: 30px;
		border-radius: 8px;
		text-decoration: none;
		transition: border-width .25s linear;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.discoverContentBlockDiv > button:focus {
		outline: 0;
	}

	.discoverContentBlockDiv > button:hover {
		border: 5px solid #DAA520;
	}

	.discoverContentBlockDiv > button:active {
		opacity: .75;
	}

	/* Start of Explore Styling */


	

</style>


<body>
	<div class="homeLinkDiv"><a href="index.html"></a></div>
	<div class="navBar" id="navBarId">
		<div class="navBarLeftSplit">
			<div class="navBarInnerDiv">
				<a href="products.html" class="footerA navLink" id="shopNav">SHOP</a>
				<a onclick="showContactDiv()" class="footerA navLink" id="contactNav">CONTACT US</a>
				<a href="faq.html" class="footerA navLink" id="faqNav">FAQ</a>
			</div>
		</div>
		<div class="navBarRightSplit">
			<div class="navBarInnerDiv navSearchDiv">
				<form class="searchform">
	 				<input id="navSearchField" class="searchfield" autocomplete="off" name="navSearchField" type="search" 
	    		placeholder="Quick Search" />
				</form>
				<button class="searchbtn"></button>
			</div>
			
	 		<div class="navBarInnerDiv">
	 			<button id="userButton" class="footerA" onclick="userLogin()"></button>
	 		</div>

	 		<div class="navBarInnerDiv">
	 			<button id="cartButton" class="footerA" onclick="showCart()"></button>
	 		</div>
 		</div>
	</div>
	<div id="cartDisplayDiv" class="cartDisplayCreate cartDisplayHiding">
		
		<div id="cartTopLabelDiv">
			<p id="cartLabel">CART</p>
			<p id="cartTotalItems">Total Items: <text id="cartTotalItemsNum">0</text></p>
			<p id="cartTotalPrice">TOTAL: $<text id="cartTotalPriceNum">00.00</text></p>
		</div>
		<div id="cartInnerDivScrollable" class="cartInnerDivScrollable">
			
			
		</div>
		<hr id="cartHR">
		<button onclick="processCheckout()" id="cartDisplayCheckout" class="footerA">CHECK OUT</button>
		
	</div>
	<div id="contactDivID"></div>


	<div class="content">
		<div class="topAlertDiv"><p>FREE DELIVERY ON ORDERS $50.00+</p><p><a href="products.html">Shop Now!</a></p></div>
		<div class="deliveryAdDiv"></div>

		<div class="adSlotDiv"><div class="adSlotImg"></div><div class="adSlotInfo">Browse Our Fine Collection of <br>Ménage à Trois!<br><button id="adSlotButton" onclick="productSearchValue('Menage a Trois')">SHOP Ménage à Trois</button></div></div>


		<div class="anchor" id="discoverAnchor"></div>
		<div id="discoverDiv" class="discoverDiv">
			<h1>HOW OUR SERVICES WORK</h1>
			<h3><i>Delivering Beverages To The East Valley</i></h3><br><br>
			<div class="discoverFlexDiv">
				<div class="discoverContentInsideDiv">
					<div class="discoverContentBlockDiv">
						<button id="discoverRegisterButton">Register</button>
						<p>Start by registering with us to make future shopping fast and easy. Sign up today and receive a complimentary wine with any first time purchase!</p>
					</div>
					<div class="discoverContentBlockDiv">
						<button id="discoverExploreButton">Explore
						</button>
						<p>Browse through our collection of a wide variety of alcoholic beverages. If you aren't sure what you are looking for, explore our categorized drinks for more ideas!</p>
					</div>
				</div>
				<div class="discoverContentInsideDiv">
					<div class="discoverContentBlockDiv">
						<button id="discoverCheckoutButton">Check Out</button>
						<p>Use and rely on our safe and secure checkout system that offers all major credit cards! Shopping online has never been more fast and secure as it is today!</p>
					</div>
					<div class="discoverContentBlockDiv">
						<button id="discoverSitBackButton">Sit Back</button>
						<p>Enjoy the comfort of your home while we package and deliver your order. We pride ourselves in maintaining delivery services to be completed within the Bay Area within the same business day.</p>
					</div>
				</div>
			</div>
		</div>


		<div class="searchDiv">
			<div class="searchBox">
				<input type="text" class="inputBox" id="inputBox" placeholder="What alcoholic beverages are you shopping for?" />
				<button class="searchButton" id="searchButton" />
			</div>
		</div>
		

		


		
	</div> <!-- End of Content -->


	<div id="footer" class="footer footerTop">
		<p>&copy; 2020, Dynamic Developers</p>
	</div>
</body>

<script>



</script>
</html>