<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>
		Browse Through Beverages
	</title>

		<!-- ADD External Sheets Here -->
		<link rel="stylesheet" 
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../javascript/general_javascript.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/general_styling.css" />
		<!-- END of External Sheets -->

</head>

<!-- *******************STYLING start ******************* -->
<style>


	/* Pre-existing styling */
	.footerTop {
		color: black;
	}

	/* Pre-existing styling */
	.backgroundSpacing {
		background-color: gainsboro;
		opacity: 1;
	}


	.scrollingProductDiv {
		min-width: 1100px;
		width: 100%
		min-height: 350px;
		max-height: 350px;
		background: url(../imgs/products_imgs/scroll_background.png) no-repeat center center;
		background-size: 100% 100%;
		box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 6px 20px 0 rgba(0, 0, 0, 0.19);
		display: flex;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
		position: relative;
	}

	.hideTopShelfDiv {
		position: absolute;
		left: 0px;
		bottom: -40px;
		background-color: transparent;
		display: flex;
		align-items: center;
		z-index: 2;
	}

	.hideTopShelfButton {
		font-size: 30px;
		background-color: transparent;
		outline: none;
		border: none;
	}

	.hideTopShelfButton:hover {
		padding-bottom: 2px;
		cursor: pointer;
	}

	#buttonForShowDiv {
		background-color: transparent;
		z-index: 2;
		outline: none;
		border: none;
		display: none;
		align-items: center;
	}

	.showTopShelfButton {
		font-size: 30px;
		background-color: transparent;
		outline: none;
		border: none;
	}

	.showTopShelfButton:hover {
		padding-top: 2px;
		cursor: pointer;
	}


	.scrollingProductDivLeft {
		width: 30%;
		height: 350px;
		position: relative;
	}

	.scrollingProductDivLeftInner {
		margin: 0;
		padding: 0;
		position: absolute;
		bottom: 30px;
		width: 90%;
		height: 35%;
		left: 5%;
	}

	.scrollingProductDivLeftInner > p {
		margin: 0;
		padding: 0;
		color: white;
		font-family: "Edwardian Script ITC";
		font-size: 30px;
		position: absolute;
		bottom: 0;
	}

	.scrollingProductDivRight {
		width: 70%;
		height: 350px;
		display: flex;
		position: relative;

	}

	.arrowDiv {
		min-width: 50px;
		max-width: 50px;
		height: 100%;
	}

	.scrollingProductDivRight_Center {
		min-width: 700px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding-left: 50px;
		padding-right: 50px;
	}

	.arrows, .arrows:visited {
		opacity: 1;
		color: white;
		font-size: 50px;
		padding: 5px;
		border-radius: 5px;
		position: absolute;
		top: 200px;
	}

	.arrows:hover {
		background-color: white;
		color: black;
		cursor: pointer;
	}

	.productDisplayDivContainer {
		display: block;
		width: 30%;
		height: 350px;
		margin: 0;
		opacity: 1;
		position: relative;
	}

	

	.productDisplayDivContainer:hover {
		border: 0 1px 0 1px solid black;
		box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 6px 20px 0 rgba(0, 0, 0, 0.19);
		background: rgba(0, 0, 0, 0.4);
	}

	/* Product Images should be 200x400*/
	.productDisplayDiv {
		width: 100%;
		height: 200px;
		margin-top: 75px;
		min-width: 100px;
		transition: 1s ease;
	}

	.productDisplayLabelDiv {
		max-height: 50px;
		width: 80%;
		min-width: 200px;
		margin-top: 10px;
		text-align: center;
		font-family: "Brush Script MT";
		font-size: 22px;
		text-overflow: ellipsis;
		overflow-wrap: normal;
		text-shadow: 1px 1px black;
  		color: white;
  		border-radius: 3px;
  		margin-left: 5%;
	}

	.productTableContent {
		width: 100%;
		background-color: gainsboro;
		margin: 0;
		padding: 0;
		padding-top: 50px;
		display: flex;
		position: relative;
	}

	.productTableFilters {
		min-width: 200px;
		height: 100%
		padding-top: 50px;
		display: inline-block;
		margin-right: 10px;
		padding-left: 10px;
		background-color: gainsboro;
		border-right: 1px solid #404040;
	}

	.productTableFilterDiv {
		padding: 15px;
		margin-left: 10px;
		overflow: hidden;
		white-space: nowrap;
		

	}

	.productTableFilterDiv hr {
		margin-top: 30px;
		margin-bottom: 0;
	}

	.tableFilterDivRow {
		display: flex;
		align-items: center;
		margin-top: 5px;
		position: relative;
		overflow: hidden;
		white-space: nowrap;
		opacity: 1;
		cursor: pointer;
	}

	#filterArrayResults {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		font-family: Arial;
	}
		.filterContainer {
			display: flex;
		}

		.filterRemoveButton {
			font-size: 25px;
			color: red;
		}

		.filterRemoveButton:hover {
			cursor: pointer;
		}

		.filterLabel {
			padding: 5px;
			margin-right: 10px;
			font-size: 15px;
		}

	.tableFilterDivRowHovered {
		opacity: .5;
	}

	.productTableFilterSearch, .productTableFilterSearch:focus {
		font-size: 14px;
		padding: 5px 0 5px 25px;
		width: 150px;
		border-radius: 3px;
		background: url(../imgs/navIcons/spyglass_black.png) no-repeat center left;
		background-color: white;
		background-size: 15px 15px;
		color: black;
		opacity: .65;
		
	}

	.productTableFilterSearch:focus, .productTableFilterSearch:hover {
		outline: solid #DAA520;
	}

	.tableFilterDivRow p {
		margin: 0;
		padding: 5px;
		font-family: arial;
		font-size: 14px;
		position: relative;
		text-overflow: clip;
		white-space: nowrap;
		overflow: hidden;
		font-weight: bold;
	}


	.dropDownArrow {
		position: absolute;
		right: 5px;
		color: #7A6144;
	}

	.dropDownArrowSelected {
		position: absolute;
		right: 5px;
		color: #DAA520;
	}

	.tableFilterDivRow input[type="checkbox"] {
		height: 20px;
  		width: 20px;
  		border-radius: 3px;
	}

	.subRow {
		margin-left: 35px;
		cursor: default;
		display: none;
	}

	.subRowShowing {
		display: flex;
	}

	.subRowHiding {
		display: none;
	}

	.productTableRowContainer {
		margin: 0;
		padding: 0;
		background-color: gainsboro;
		display: inline-block;
		width: 100%;
		min-height: 50vh;
	}

	.productTableTopRow {
		text-align: left;
		padding: 10px;
		font-weight: bold;
		background-color: gainsboro;
		min-width: 1000px;
		display: inline-block;
	}

	.productTableRow {
		height: 500px;
		width: 100%;
		min-width: 1000px;
		display: flex;
		position: relative;
		border-top: 1px solid grey;
	}

	.productTableRowLiner {
		position: absolute;
		top: 150px;
		width: 100%;
		left: 0;
		display: block;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		border-style: inset;
		border-width: 1px;
	}


	.card {
		min-width: 150px;
		max-width: 150px;
		margin: auto;
		text-align: center;
		font-family: arial;
		z-index: 0;
		position: relative;

	}

	.cardText {
		margin: 5px;
		font-size: 14px;
		height: 30px;
	}

	.card:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	}

	.price {
	  color: grey;
	  font-size: 22px;
	}

	.card button {
	  border: none;
	  outline: 0;
	  padding: 10px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	  font-size: 16px;
	  border-radius: 6px;
	}

	.card button:hover {
	  opacity: 0.7;
	}

	.cardImg {
		height: 200px;
		width: 150px;
	}

	.infoIcon {
		position: absolute;
		right: 0;
		top: 0;
		width: 30px;
		height: 30px;
		background: url(../imgs/products_imgs/info.png) no-repeat center center;
		background-size: 20px 20px;
		opacity: .25;
		z-index: 2;
	}

	.infoIcon:hover {
		cursor: pointer;
		opacity: 1;
	}

	.scrollingInfoIcon {
		position: absolute;
		display: none;
		right: 0;
		bottom: 0;
		width: 30px;
		height: 30px;
		background: url(../imgs/products_imgs/info_white.png) no-repeat center center;
		background-size: 20px 20px;
		opacity: .5;
		z-index: 2;
	}

	.scrollingInfoIcon:hover {
		cursor: pointer;
		opacity: 1;
	}

	.dropDownInfoDiv {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 3; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

	}

	.dropDownInfoDiv-content {
		/* Modal Content */
			background-color: gainsboro;
			opacity: .975;
			margin: auto;
			padding: 20px;
			width: 600px;
			height: 400px;
			display: flex;
			position: relative;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			border-radius: 6px;
	}

	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}


		#dropDownInfo_image {
			height: 400px;
			width: 250px;
			background: url(../imgs/products_imgs/topshelf/lagavulin.png) no-repeat center center;
			background-size: 200px 400px;
		}

		.dropDownInfoRightContainer {
			width: 350px;
			height: 100%;
			position: relative;
			font-family: Arial;

		}

			#dropDownInfo_title {
				height: 80px;
				width: 100%;
				text-align: center;
				overflow: hidden;
				font-size: 35px;
				overflow: hidden;
			}

			#dropDownInfo_description {
				padding: 5px;
				height: 260px;
				width: 340px;
				overflow-x: hidden;
				overflow-y: auto;
			}

			#dropDownInfo_proof {
				position: absolute;
				left: 5px;
				bottom: 0;
				text-align: left;
				font-size: 20px;
			}

			#dropDownInfo_price {
				position: absolute;
				right: 0;
				text-align: right;
				font-size: 35px;
				bottom: 0;
			}



</style>
<!-- *******************STYLING end ******************* -->


 <!-- DO NOT CHANGE -->
 <body> 
	<div class="homeLinkDiv"><a href="index.html"></a></div>
	<div class="navBar" id="navBarId">
		<div class="navBarLeftSplit">
			<div class="navBarInnerDiv">
				<a href="products.html" class="footerA navLink" id="shopNav">SHOP</a>
				<a onclick="showContactDiv()" class="footerA navLink" id="shopNav">CONTACT US</a>
				<a href="faq.html" class="footerA navLink" id="faqNav">FAQ</a>
			</div>
		</div>
		<div class="navBarRightSplit">
			<div class="navBarInnerDiv navSearchDiv">
				<form class="searchform">
	 				<input id="navSearchField" class="searchfield" autocomplete="off" name="navSearchField" type="search" 
	    		placeholder="Quick Search" />
				</form>
				<button class="searchbtn" onclick="navQuickSearch(this)"></button>
			</div>
			
	 		<div class="navBarInnerDiv">
	 			<button id="userButton" class="footerA" onclick="userLogin()"></button>
	 		</div>

	 		<div class="navBarInnerDiv">
	 			<button id="cartButton" class="footerA" onclick="showCart()"></button>
	 		</div>
 		</div>
	</div>
	<div id="cartDisplayDiv" class="cartDisplayCreate cartDisplayHiding">
		
		<div id="cartTopLabelDiv">
			<p id="cartLabel">CART</p>
			<p id="cartTotalItems">Total Items: <text id="cartTotalItemsNum">0</text></p>
			<p id="cartTotalPrice">TOTAL: $<text id="cartTotalPriceNum">00.00</text></p>
		</div>
		<div id="cartInnerDivScrollable" class="cartInnerDivScrollable">
			
			
		</div>
		<hr id="cartHR">
		<button onclick="processCheckout()" id="cartDisplayCheckout" class="footerA">CHECK OUT</button>
		
	</div>
	<div id="contactDivID"></div>
 <!-- DO NOT CHANGE -->

 	<!-- The Modal -->
	<div id="dropDownInfoDiv" class="dropDownInfoDiv">

	  <!-- Modal content -->
	  <div class="dropDownInfoDiv-content">
			<div id="dropDownInfo_image"></div>
			<div class="dropDownInfoRightContainer">
				<div id="dropDownInfo_title">Product Title</div>
				<div id="dropDownInfo_description">Entire description of the product will go here.</div>
				<div id="dropDownInfo_proof">0.00% ALC./VOL.</div>
				<div id="dropDownInfo_price">$00.00</div>
			</div>
			
	  </div>

	</div>



	<!-- *******************HTML start ******************* -->
	<div class="content">
		<div id="buttonForShowDiv"><button class="showTopShelfButton" onclick="showTopShelf()"> &#10515; </button><p class="btnText">Show Top Shelf</p>
		</div>
		<div id="scrollingProductDiv" class="scrollingProductDiv">
			<div class="scrollingProductDivLeft">
				<div class="scrollingProductDivLeftInner"><p>Top Shelf</p></div>
			</div>
			<!-- -->
			<div class="scrollingProductDivRight">
				
				<div class="scrollingProductDivRight_Left arrowDiv"><a onclick="shiftProductsArrow('left')" class="arrows prev" onclick="">&#10094;</a></div>
				<div class="scrollingProductDivRight_Center">
					<div id="leftProductDisplayDivContainer" class="productDisplayDivContainer" onmouseover="showProductLabel('left')" onmouseout="hideProductLabel('left')">
						<a id="leftInfoLink" class="scrollingInfoIcon" onclick="productInfo()"></a>
						<div id="leftProductDisplayDiv" class="productDisplayDiv leftProductDisplayDiv"></div>
						<div id="leftProductDisplayLabel" class="productDisplayLabelDiv"></div>
					</div>
					<div id="centerProductDisplayDivContainer" class="productDisplayDivContainer" onmouseover="showProductLabel('center')" onmouseout="hideProductLabel('center')">
						<a id="centerInfoLink" class="scrollingInfoIcon" onclick="productInfo()"></a>
						<div id="centerProductDisplayDiv" class="productDisplayDiv centerProductDisplayDiv">
						</div>
						<div id="centerProductDisplayLabel" class="productDisplayLabelDiv"></div>
					</div>
					<div id="rightProductDisplayDivContainer"class="productDisplayDivContainer" onmouseover="showProductLabel('right')" onmouseout="hideProductLabel('right')">
						<a id="rightInfoLink" class="scrollingInfoIcon" onclick="productInfo()"></a>
						<div id="rightProductDisplayDiv" class="productDisplayDiv rightProductDisplayDiv"></div>
						<div id="rightProductDisplayLabel" class="productDisplayLabelDiv"></div>
					</div>
					
				</div>
				<div class="scrollingProductDivRight_Right arrowDiv"><a onclick="shiftProductsArrow('right')" class="arrows next">&#10095;</a></div>

			</div>
			<div class="hideTopShelfDiv"><button class="hideTopShelfButton" onclick="hideTopShelf(this)"> &#x2912; </button><p class="btnText">Hide Top Shelf</p></div>
		</div>

		<div class="productTableContent">
			<div class="productTableFilters">
				
				<div class="productTableFilterDiv"><input type="search" class="productTableFilterSearch" id="productFilterSearch" oninput="filterSearch(null)" /></div>
				<div id="filterListDiv" class="productTableFilterDiv">
					
					<!-- Javascript Generated Filter List -->
						
				</div>
			</div> <!-- End of Table Filter Column -->
			<div class="productTableRowContainer">
				<div class="productTableTopRow">
					<p id="filterResultLabel">&#9656; Found 0 Search Results with: ""</p>
					<div id="filterArrayResults">
						
					</div>
				</div>
			</div>
			</div>
		</div>

	<div class="backgroundSpacing"></div>
	</div>
	<!-- *******************HTML end ******************* -->

 <!-- DO NOT CHANGE -->
	<div id="footer" class="footer footerTop">
		<p>&copy; 2020, Dynamic Developers</p>
	</div>
</body>
 <!-- DO NOT CHANGE -->




<!-- *******************SCRIPTING start - Personal Page ******************* -->
<script> 
	/* Product array elements
		0: Primary Category ID
		1: Sub Category ID
		2: Product Title
		3: Image URL
		4: Description
		5: Proof
		6: Size
		7: Price
		8: Top Shelf
	*/


var productArray = [["2","2","Ciroc Ultra-Premium Vodka","../imgs/products_imgs/ciroc.png","Ciroc Ultra-Premium Vodka is distilled from exquisite French grapes to create a gluten free taste experience. Distilled five times in the South of France for the ultimate smooth vodka. Ciroc Ultra-Premium Vodka features notes of citrus aromas that are slightly sweet from the enriched grapes.","80","750 ML","24.99","No","1000"],
["2","2","Tito�s Vodka","../imgs/products_imgs/titos.png","Tito�s Vodka is a corn-based gluten free vodka. The vodka is a unanimous double gold medal winner of the SF World Spirit Championship. Tito�s Vodka pairs well with a variety of recipes and is a top choice for your favorite martini.","80","750 ML","16.99","No","1001"],
["2","3","Captain Morgan Original Spiced Rum","../imgs/products_imgs/captain_morgan.png","'Captain Morgan Original Spiced Rum distilled in Puerto Rico, contains subtle notes of vanilla and caramel giving it a flavorful finish for any rum cocktail. Hints of cinnamon and spice are brought up to spike your taste buds.'","70","750 ML","12.49","No","1002"],
["2","3","Bacardi Superior","../imgs/products_imgs/bacardi_superior.png","'Bacardi Superior is smooth and subtle with notes of almond and vanilla, it doesn�t dominate like gin or disappear like vodka. Perfect for classic rum cocktails like the Mojito.'","80","750 ML","10.29","No","1003"],
["2","5","Asbach Uralt","../imgs/products_imgs/asbach_uralt.png","Asbach Uralt �The Great Brandy from the Rhine.� Produced from grapes that are grown in the Charente area of France and form the basis of the superb bouquet and unique taste of Asbach.","80","750 ML","25.99","No","1004"],
["2","5","Remy Martin VSOP","../imgs/products_imgs/remy.png","Remy Martin VSOP is amber in color with a moderate to full bodied taste of dried apricot and nutmeg; aged a minimum of eight years.","40","750 ML","41.99","Yes","1005"],
["2","6","Willett Pot Still Reserve","../imgs/products_imgs/willett_pot.png","'Willett Pot Still Reserve bottled in a unique Pot Still decanter, it is a nice counter balance of flavors with the different grains creating unique creaminess, spiciness and floral elements.'","94","1.75 L","106.99","Yes","1006"],
["2","6","Whistle Pig Old World","../imgs/products_imgs/whistlepig.png","'WhistlePig Old World distilled with rye grains with a deep amber and cooper color and aromas of peach, spearmint, caramel, and oak. The palace expands into flavors of tropical fruits, cocoa and licorice, and the whiskey finished long and smooth with hints of grapefruit, clove and honey.'","86","750 ML","165.99","Yes","1007"],
["2","16","Henry Mckenna Single Barrel","../imgs/products_imgs/henry_mckenna.png","'Henry Mckenna Single Barrel is the only extra aged bottles in Single Barrel Bourbon in the world. Flavors of charred oak, sweet corn, and spice nicely offset the spirity foundation.'","100","750 ML","85.99","Yes","1008"],
["2","16","Buffalo Trace","../imgs/products_imgs/buffalo_trace.png","'Buffalo Trace is a deep amber color; elegant aromas of buttery caramel, toasted nuts, and brown spices; silky, supple entry; honeyed toasted cornbread toast; intense brown spices.'","90","750 ML","19.99","No","1009"],
["2","1","Henderick's Gin","../imgs/products_imgs/hendericks.png","'Henderick�s Gin has a rosewater-cucumber profile, but it�s relatively subtle, with just a hint of cucumber mingling with juniper in the aroma, and white pepper, citrus and floral notes on the lingering finish.'","88","750 ML","38.99","Yes","1010"],
["2","1","Tangueray Gin","../imgs/products_imgs/tangueray.png","'Tanqueray Gin is pungent, aggressive citrus and juniper aromas. Very flavorful with a pleasing tartness and snappy spice.'","94.6","1.75 L","39.99","Yes","1011"],
["2","4","Don Julio Tequila Reposado","../imgs/products_imgs/donjulio_reposado.png","'Don Julio Tequila Reposado is made from 100% Blue Agave, double distilled, and carefully matured in small oak barrels. Its aroma is a mixture of pear, apple, and lemon. The finish is very smooth and rich.'","80","750 ML","66.99","Yes","1012"],
["2","4","Herradura Silver Tequila","../imgs/products_imgs/herradura.png","'Herradura Silver Tequila is matured in American White Oak barrels for 45 days, imparting a light straw color and woody aroma.'","80","750 ML","43.99","Yes","1013"],
["2","17","Macallan Scotch","../imgs/products_imgs/macallan_12year.png","Macallan Scotch 12 year has hints of sweet cream and vanilla due to again in sherry casks from Spain.","80","750 ML","79.99","Yes","1014"],
["2","17","Lagavulin 16 Yr Single Malt Scotch","../imgs/products_imgs/lagavulin.png","Lagavulin 16yr Single Malt Scotch is rich on the palate with hints of sherry; finish is long and smooth. Pairs best with strong flavors.","115","750 ML","104.99","Yes","1015"],
["3","7","Lagunitas IPA","../imgs/products_imgs/lagunitas_12pack.png","'Lagunitas IPA is a well-rounded, highly drinkable IPA. A bit of caramel malt barley provides richness that mellows out the bitterness of the hops.'","6.2","12 Pack / 12 oz.","18.99","No","1016"],
["3","7","Pliny the Elder","../imgs/products_imgs/pliny.png","'Pliny the Elder is well-balanced with malt, hops, and alcohol, slightly bitter with a fresh hop aroma of floral, citrus and pine.'","8","16.9 oz","5.99","No","1017"],
["3","8","High Water Campfire Stout","../imgs/products_imgs/campfire.png","'High Water Campfire Stout is a stout brewed with graham crackers, molasses with natural flavor added. Campfire stout evokes fond memories of wilderness and camping adventures. Notes of chocolate and graham cracker topped with a hint of marshmallow will lead you wanting s�more.'","6.5","22 oz","6.49","No","1018"],
["3","8","Guinness","../imgs/products_imgs/guinness_4pack.png","'Guinness is an Irish Dry Stout that pours to be a beautiful brown color with a creamy tan head. Smooth roasted malt and coffee flavors are balanced by some hoppiness, and the mouthful is as silky as you could ask for.'","4.2","4 Pack / 15 oz.","6.99","No","1019"],
["3","9","Heineken","../imgs/products_imgs/heineken_24pack.png","'Heineken is a full-bodied premium lager with deep golden color, light fruity aroma, a mild bitter taste and a balanced hop aroma leaving a crisp, clean finish for ultimate refreshing taste.'","5","24 Pack / 12 oz.","25.99","No","1020"],
["3","9","Heineken","../imgs/products_imgs/heineken_12pack.png","'Heineken is a full-bodied premium lager with deep golden color, light fruity aroma, a mild bitter taste and a balanced hop aroma leaving a crisp, clean finish for ultimate refreshing taste.'","5","12 Pack / 12 oz.","13.49","No","1021"],
["3","9","Stella Artois","../imgs/products_imgs/stella_24pack.png","'Stella Artois is traditional malted barley and the finest European hops give Stella Artois its superior quality and full characteristic flavor. The history of Stella Artois can be traced back to 1366 in Leuven, Belgium.'","5","24 Pack / 11 oz.","26.99","No","1022"],
["3","9","Stella Artois","../imgs/products_imgs/stella_12pack.png","'Stella Artois is traditional malted barley and the finest European hops give Stella Artois its superior quality and full characteristic flavor. The history of Stella Artois can be traced back to 1366 in Leuven, Belgium.'","5","12 Pack / 11 oz.","13.99","No","1023"],
["3","10","Newcastle Brown Ale","../imgs/products_imgs/newcastle_12pack.png","'Newcastle Brown Ale is the gold standard in brown ales since Colonel Jim Porter perfected his recipe in 1927. It's nutty aroma, full-bodied flavor and delicate fruity aroma makes it pleasurable and easy to drink.'","4.7","12 Pack / 12 oz.","25.99","No","1024"],
["3","10","Stone Arogant Bastard Ale","../imgs/products_imgs/arogant_6pack.png","'Stone Arogant Bastard Ale, ''Arrogant Bastard Ale is an aggressive beer. You probably won't like it. It is quite doubtful that you have the taste or sophistication to appreciate an ale of this quality and depth.'' [from the Stone Brewing website]'","7.2","6 Pack / 16 oz.","10.99","No","1025"],
["1","11","Wente Cabernet Sauvignon Southern Hills","../imgs/products_imgs/wente_southern_hills.png","'Wente Cabernet Sauvignon Southern Hills complexity in this bottle is due to the grapes being developed from those in the famed Margaux and Medoc regions of Bordeaux. Having ample tannins and good acidity, coupled with ripe fruit makes this bottle pretty impressive at a great price.'","13.5","750 ML","12.99","No","1026"],
["1","11","Menage A Trois Red Blend","../imgs/products_imgs/menage_red.png","'M�nage A Trios Red Blend wine has fresh, ripe, jam like fruit that is the calling card of California wine. Forward, silky and soft, this delicious dalliance makes the perfect accompaniment for grilled meats and chicken.'","13.5","750 ML","7.97","No","1027"],
["1","12","Wente Riva Ranch Chardonnay","../imgs/products_imgs/wente_riva_ranch.png","'Wente Riva Ranch Chardonnay wine has notes of daffodil, white flower, Asian pear and almond aromas make for a clean and crisp nose in this single-vineyard expression from the pioneering family. It's lively and fresh in flavors of honeydew, pear and sea salt'","13.5","750 ML","19.99","No","1028"],
["1","12","Wente Morning Fog Chardonnay","../imgs/products_imgs/wente_morning_fog.png","'Wente Morning Fog Chardonnay has buttery, apple like flavors with hints of honey, vanilla, and oak highlight this Chardonnay. Full-bodied with a lingering creamy finish allow this to pair well with oysters, chicken and veal.'","13.5","750 ML","11.97","No","1029"],
["1","15","La Marca Prosecco","../imgs/products_imgs/prosecco.png","'La Marca Prosecco is a fresh sparkling wine with a vibrant bouquet of apple, white peach and honeysuckle. The soft, harmonious fruity notes highlighted by pleasant acidity make this wine ideal for any occasion.'","11","750 ML","12.97","No","1030"],
["1","15","Veuve Clicquot Champagne","../imgs/products_imgs/clicquot_champagne.png","'Veuve Clicquot Champagne has complex aromas of bright and beautiful ripe fruit, poached pear, grated ginger, and light cream. Excellent depth and persistence. Medium bodied, active and layered on the palate; dry, medium acidity, and well balanced.'","12","750 ML","46.97","Yes","1031"],
["1","13","Josh Cellars Rose","../imgs/products_imgs/josh_rose.png","Josh Cellars Rose is fermented cold to ensure maximum retention of bright fresh fruit aromas and to create a crisp and elegant Rose. The nose is bright with aromas of fresh strawberries and white peaches. The wine is dry and bursts with citrus.","12","750 ML","10.97","No","1032"],
["1","14","Montonico Port","../imgs/products_imgs/montonico_port.png","'Montonico Port is an intensely flavored and moderately sweet fortified wine, offering nutty flavors mixed with fruity aromas such as black currant, plum, caramel and dried red fruits.'","19","750 ML","12.49","No","1033"],
["1","14","Offley Ruby Port","../imgs/products_imgs/offley.png","Offley Ruby Port is a sweet red and black fruits dominate the nose and flavor profile of this wonderful dessert wine. This intensely fruity wine is a great way to introduce yourself to the quality of one of the most highly regarded port houses in the world. Serve with Aged Cheddars & Goudas.","19","750 ML","14.99","No","1034"]];



var productsShowing = 0;
var rowsShowing = 0;
var maxProductsPerRow = 6;
var totalCartItems = 0;
var totalCartPrice = 0.0; //id #cartTotalPriceNum
var cartProducts = [];

/*
for(var i = 0; i < productArray.length; i++){
	addProduct(productArray[i]);
}
*/

function addProduct(product){
	/* Product array elements
		0: Primary Category ID
		1: Sub Category ID
		2: Product Title
		3: Image URL
		4: Description
		5: Proof
		6: Size
		7: Price
		8: Top Shelf
		9: Product ID
	*/
	var primIdData = product[0];
	var subIdData = product[1];
	var titleData = product[2];
	var imgData = product[3];
	var descriptionData = product[4];
	var proofData = product[5];
	var sizeData = product[6];
	var priceData = product[7];
	var topShelfData = product[8];
	var productIdData = product[9];

	if((productsShowing % maxProductsPerRow === 0)){
		//create new row and increase row count by 1
		if(rowsShowing === 0){
			var rows = document.getElementsByClassName("productTableTopRow");
			$( "<div class=\"productTableRow\"><div class=\"productTableRowLiner\"></div></div>" ).insertAfter(rows[0]);
		} else {
			var rows = document.getElementsByClassName("productTableRow");
			$( "<div class=\"productTableRow\"><div class=\"productTableRowLiner\"></div></div>" ).insertAfter(rows[rowsShowing - 1]);
		}
		rowsShowing++;
		
	} 

	var rows = document.getElementsByClassName("productTableRowLiner");
	$( "<div class='card'><a id='"+productIdData+"InfoIcon' class='infoIcon' onclick='productInfo()''></a><img src='"+ imgData + "' class=\"cardImg\"'' /><h2 class='cardText'>"+titleData+"</h2><p class='price'>$"+priceData+"</p><p><button id='"+productIdData+"CartButton'>Add to Cart</button></p></div>" ).insertAfter(rows[rowsShowing - 1]);
	productsShowing++;


	var infoIcon = document.getElementById(productIdData+'InfoIcon');
	
	infoIcon.onclick = function() {
		setDropDownInfoDiv(product[3], product[2], product[4], product[5], product[7]);
		showDropDownInfoDiv();
	}


	var cartButton = document.getElementById(productIdData+'CartButton');
	cartButton.onclick = function() {

		var divString = "" + 
		"<div id=\"cartItemContainer"+productIdData+"\" class=\"cartItemContainer\">" + 
				"<button onclick=\"removeProduct("+productIdData+")\" id=\"cartItemDelete\">x</button>" + 
				"<div class=\"cartItemPicture\">" + 
					"<img class=\"cartImg\" src=\""+imgData+"\" />" + 
				"</div>" + 
				"<div class=\"cartItemInfo\">" + 
					"<p id=\"itemTitle\">" + 
						titleData + 
					"</p>" + 
					"<p id=\"itemQuantity\">" + 
						"<button onclick='minusQuantity("+productIdData+")' id=\"minusQuantity"+productIdData+"\">-</button>" +  
						"<input id=\"quantityInput"+productIdData+"\" type=\"text\" value=\"1\"></input>" + 
						"<button onclick='addQuantity("+productIdData+")' id=\"addQuantity"+productIdData+"\">+</button>" + 
					"</p>" + 
					"<p class=\"itemPrice\" id=\"itemPrice"+productIdData+"\">$"+priceData+"</p>" + 
				"</div>" + 
			"</div>";

		var cartContainers = document.getElementsByClassName('cartItemContainer');

		//Add product id to cartProduct Array
		if(!cartProducts.includes(productIdData)){
			if(cartProducts.length === 0){
				var div = document.getElementById("cartInnerDivScrollable");
				div.innerHTML = divString;
			} else {
				$ ( divString ).insertAfter(cartContainers[cartProducts.length -1]);
			}
			
			cartProducts.push(productIdData);
			totalCartItems++;


			
		} else {
			document.getElementById('addQuantity' + productIdData).click();
		}
		document.getElementById("cartTotalItemsNum").innerText = totalCartItems;
		
	}
}


function addQuantity(id){
	document.getElementById('quantityInput'+id).value++;
	totalCartItems++;
	document.getElementById("cartTotalItemsNum").innerText = totalCartItems;
}

function minusQuantity(id){
	if(document.getElementById('quantityInput'+id).value > 1){
		document.getElementById('quantityInput'+id).value--;
		totalCartItems--;
		document.getElementById("cartTotalItemsNum").innerText = totalCartItems;
	}
	
}

function removeProduct(id){
	var amount = document.getElementById('quantityInput'+id).value;
	totalCartItems = totalCartItems - amount;
	var index = cartProducts.indexOf(id.toString());
	if (index !== -1) cartProducts.splice(index, 1);
	document.getElementById("cartTotalItemsNum").innerText = totalCartItems;
	document.getElementById("cartItemContainer"+id).remove();
	
}

var topShelfProductArray = [];
var leftScrollProduct = [];
var centerScrollProduct = [];
var rightScrollProduct = [];

function createTopShelfArray(){
	for(var i = 0; i < productArray.length; i++){
		if(productArray[i][8].toLowerCase()==="yes"){
			topShelfProductArray.push(productArray[i]);
		}
	}
	leftScrollProduct = topShelfProductArray[0];
	centerScrollProduct = topShelfProductArray[1];
	rightScrollProduct = topShelfProductArray[2];
}


createTopShelfArray();
setProductPicture('center');
setProductPicture('left');
setProductPicture('right');



function showProductLabel(direction){
	
	switch (direction) {
		case 'left':
			document.getElementById("leftProductDisplayLabel").innerText = leftScrollProduct[2];
			document.getElementById("leftInfoLink").style.display = "block";
			$("#leftInfoLink").click(function() {
		    	setDropDownInfoDiv(leftScrollProduct[3], leftScrollProduct[2], leftScrollProduct[4], leftScrollProduct[5], leftScrollProduct[7]);
		    	showDropDownInfoDiv();
		    });
			break;
		case 'center':
			document.getElementById("centerProductDisplayLabel").innerText = centerScrollProduct[2];
			document.getElementById("centerInfoLink").style.display = "block";
			$("#centerInfoLink").click(function() {
		    	setDropDownInfoDiv(centerScrollProduct[3], centerScrollProduct[2], centerScrollProduct[4], centerScrollProduct[5], centerScrollProduct[7]);
		    	showDropDownInfoDiv();
		    });
			break;
		case 'right':
			document.getElementById("rightProductDisplayLabel").innerText = rightScrollProduct[2];
			document.getElementById("rightInfoLink").style.display = "block";
			$("#rightInfoLink").click(function() {
		    	setDropDownInfoDiv(rightScrollProduct[3], rightScrollProduct[2], rightScrollProduct[4], rightScrollProduct[5], rightScrollProduct[7]);
		    	showDropDownInfoDiv();
		    });
			break;
	}
}

function hideProductLabel(direction){
	switch (direction) {
		case 'left':
			document.getElementById("leftProductDisplayLabel").innerText = "";
			document.getElementById("leftInfoLink").style.display = "none";
			break;
		case 'center':
			document.getElementById("centerProductDisplayLabel").innerText = "";
			document.getElementById("centerInfoLink").style.display = "none";
			break;
		case 'right':
			document.getElementById("rightProductDisplayLabel").innerText = "";
			document.getElementById("rightInfoLink").style.display = "none";
			break;
	}
}

function setProductPicture(direction){
	/* Product array elements
		0: Primary Category ID
		1: Sub Category ID
		2: Product Title
		3: Image URL
		4: Description
		5: Proof
		6: Size
		7: Price
		8: Top Shelf
		9: Product ID
	*/
	switch (direction) {
		case 'left':
			document.getElementById("leftProductDisplayDiv").style.background = "url(" + leftScrollProduct[3] + ") no-repeat center center";
			document.getElementById("leftProductDisplayDiv").style.backgroundSize = "100px 200px";
			break;
		case 'center':
			document.getElementById("centerProductDisplayDiv").style.background = "url(" + centerScrollProduct[3] + ") no-repeat center center";
			document.getElementById("centerProductDisplayDiv").style.backgroundSize = "100px 200px";
			break;
		case 'right':
			document.getElementById("rightProductDisplayDiv").style.background = "url(" + rightScrollProduct[3] + ") no-repeat center center";
			document.getElementById("rightProductDisplayDiv").style.backgroundSize = "100px 200px";
			break;
	}
}


function shiftProductsArrow(direction){

	switch(direction){
		case 'left':
			var indexLeft = topShelfProductArray.indexOf(leftScrollProduct);
			if(indexLeft === 0){
				leftScrollProduct = topShelfProductArray[topShelfProductArray.length-1];
			} else {
				leftScrollProduct = topShelfProductArray[indexLeft-1];
			}

			var indexCenter = topShelfProductArray.indexOf(centerScrollProduct);
			if(indexCenter === 0){
				centerScrollProduct = topShelfProductArray[topShelfProductArray.length-1];
			} else {
				centerScrollProduct = topShelfProductArray[indexCenter-1];
			}

			var indexRight = topShelfProductArray.indexOf(rightScrollProduct);
			if(indexRight === 0){
				rightScrollProduct = topShelfProductArray[topShelfProductArray.length-1];
			} else {
				rightScrollProduct = topShelfProductArray[indexRight-1];
			}
			break;
		case 'right':
			var indexLeft = topShelfProductArray.indexOf(leftScrollProduct);
			if(indexLeft === topShelfProductArray.length-1){
				leftScrollProduct = topShelfProductArray[0];
			} else {
				leftScrollProduct = topShelfProductArray[indexLeft+1];
			}
			
			var indexCenter = topShelfProductArray.indexOf(centerScrollProduct);
			if(indexCenter === topShelfProductArray.length-1){
				centerScrollProduct = topShelfProductArray[0];
			} else {
				centerScrollProduct = topShelfProductArray[indexCenter+1];
			}

			var indexRight = topShelfProductArray.indexOf(rightScrollProduct);
			if(indexRight === topShelfProductArray.length-1){
				rightScrollProduct = topShelfProductArray[0];
			} else {
				rightScrollProduct = topShelfProductArray[indexRight+1];
			}
			break;
	}
	setProductPicture('left');
	setProductPicture('center');
	setProductPicture('right');
}


var filterArray = [];
var filterData = [["Wine", "Red"] , ["Wine", "White"], ["Wine", "Rose"], ["Wine", "Dessert"], ["Wine", "Champagne"], ["Beer", "IPA"], ["Beer", "Stout"], ["Beer", "Lager"], ["Beer", "Ale"], ["Spirits", "Gin"], ["Spirits", "Vodka"], ["Spirits", "Rum"], ["Spirits", "Tequila"], ["Spirits", "Brandy"], ["Spirits", "Whiskey"], ["Spirits", "Bourbon"], ["Spirits", "Scotch"]];
var primaryFilters = [];
var subFilters = [];

filterData.forEach(function(item, index){
	var filterListDiv = document.getElementById("filterListDiv");
	var primFiltTemp = item[0];
	if(!(primaryFilters.includes(primFiltTemp)) ){
		primaryFilters.push(primFiltTemp);
		$( "<div id=\""+primFiltTemp+"PrimaryFilterDiv\" class=\"tableFilterDivRow "+primFiltTemp+"MenuSelect\"><input type=\"checkbox\" id=\""+primFiltTemp+"CheckBox\" class=\"primCheckBox\" /><p>"+primFiltTemp+"</p><p id=\""+primFiltTemp+"Arrow\" class=\"dropDownArrow\">&#9660;</p></div>" ).insertAfter("#filterListDiv");
	}



	//Add to primFiltTemp + PrimaryFilter
	$( "<div id=\"" + item[1] + "SubFilterDiv\" class=\"tableFilterDivRow subRow "+primFiltTemp+"PrimaryFilterDiv\"><input class=\"subCheckBox "+primFiltTemp+"CheckBox\" id=\""+item[1] + "SubCheckBox\" type=\"checkbox\" /><p>"+item[1]+"</p></div>" ).insertAfter( "#"+primFiltTemp+"PrimaryFilterDiv" );

		var subCheck = document.getElementById(item[1] + "SubCheckBox");;
		subCheck.onclick = function() {
			if(subCheck.checked === true){
				displayFilter(item[1]);
				filterArray.push(item[1]);
				//check if all subcategories are checked
				var elements = document.getElementsByClassName(primFiltTemp+"CheckBox");
				var allChecked = true;
				for(var i = 0; i < elements.length; i++){
					if(!(elements[i].checked)){
						allChecked = false;
					}
				}
				if(allChecked){
					if(!(document.getElementById(primFiltTemp+"CheckBox").checked)){
						document.getElementById(primFiltTemp+"CheckBox").checked = true;
					}
				}
			} else {
				removeFilter(item[1]);
				var index = filterArray.indexOf(item[1].toString());
				if (index !== -1) filterArray.splice(index, 1);
				//uncheck primary filter if checked
				if(document.getElementById(primFiltTemp+"CheckBox").checked){
					document.getElementById(primFiltTemp+"CheckBox").checked = false;
				}
			}
			filterSearch(null);
		}
		

});

function displayFilter(filterName){
	//Insert Filter added into: filterArrayResults
	//Filter Container Classes: filterContainer

	/*<div class="filterContainer"><div class="filterRemoveButton">&times;</div><div class="filterLabel"> Object HEre </div></div>
	*/
	if(filterArray.length < 1){
		if(!(filterArray.includes(filterName))){
			document.getElementById("filterArrayResults").innerHTML = "<div id=\"filterDiv"+filterName+"\" class=\"filterContainer\"><div id=\"remove"+filterName+"\" class=\"filterRemoveButton\">&times;</div><div class=\"filterLabel\">"+filterName+"</div></div>";
		}
	} else {
		$("<div id=\"filterDiv"+filterName+"\" class=\"filterContainer\"><div id=\"remove"+filterName+"\" class=\"filterRemoveButton\">&times;</div><div class=\"filterLabel\">"+filterName+"</div></div>").insertAfter(document.getElementsByClassName("filterContainer")[filterArray.length-1]);
	}

	document.getElementById("remove"+filterName).onclick = function(){
		document.getElementById(filterName + "SubCheckBox").click();
	}
	
}

function removeFilter(filterName){
	document.getElementById("filterDiv" + filterName).remove();
}


setPrimaryFilterFunctions();

function setPrimaryFilterFunctions(){
	$(".tableFilterDivRow").hover(function() {
    	var name = $(this).attr('id');
    	var ele = document.getElementById(name);
        ele.classList.add("tableFilterDivRowHovered");
    });
    $(".tableFilterDivRow").mouseout(function() {
    	var name = $(this).attr('id');
    	var ele = document.getElementById(name);
        ele.classList.remove("tableFilterDivRowHovered");
    });

    $(".tableFilterDivRow").click(function() {
    	var name = $(this).attr('id');
    	var eles = document.getElementsByClassName(name);
    	for(var i = 0; i < eles.length; i++){
    		if (eles[i].style.display === "flex") {
			  eles[i].style.display = "none";
			  } else {
			  eles[i].style.display = "flex";
			}  
    	}
    });

    $(".primCheckBox").click(function() {
    	var name = $(this).attr('id');
    	var boxes = document.getElementsByClassName(name);

    	for(var i = 0; i < boxes.length; i++){
		  	if(this.checked && !(boxes[i].checked)){
		  		boxes[i].click();
		  	} else if(!(this.checked) && boxes[i].checked){
		  		boxes[i].click();
		  	}
    	}
    	
    });

}


/* Filter Primary Categories by:
	1. Wine
	2. Spirits
	3. Beer

	Filter Sub Categories by:
	1. Gin
	2. Vodka
	3. Rum
	4. Tequila
	5. Brandy
	6. Whiskey
	7. IPA
	8. Stout
	9. Lager
	10. Ale
	11. Red
	12. White
	13. Rose
	14. Dessert
	15. Champagne
	16. Bourbon
	17. Scotch
*/



var dropDownInfoDiv = document.getElementById("dropDownInfoDiv");

function setDropDownInfoDiv(picture, title, description, proof, price){
	var imgElement = document.getElementById("dropDownInfo_image");
	var titleElement = document.getElementById("dropDownInfo_title");
	var descriptionElement = document.getElementById("dropDownInfo_description");
	var proofElement = document.getElementById("dropDownInfo_proof");
	var priceElement = "$" + document.getElementById("dropDownInfo_price");

	imgElement.style.background = "url(" + picture + ") no-repeat center center";
	imgElement.style.backgroundSize = "275px 400px";
	titleElement.innerText = title;
	descriptionElement.innerText = description;
	proofElement.innerText = "Proof " + proof;
	priceElement.innerText = price;

}

function productInfo(){
	showDropDownInfoDiv();
}

function showDropDownInfoDiv(){
	dropDownInfoDiv.style.display = "block";
}

function hideDropDownInfoDiv(){
	dropDownInfoDiv.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function() {
  if (event.target == dropDownInfoDiv) {
    dropDownInfoDiv.style.display = "none";
  }
}




function filterSearch(queryString){
	//clear products
	var rows = document.getElementsByClassName("productTableRow");

	while(rows.length > 0){
		rows[0].parentNode.removeChild(rows[0]);
	}
	var searchField = document.getElementById("productFilterSearch");
	

	if(queryString != null && queryString.length > 0){
		searchField.value = queryString;
	}

	var value = searchField.value;

 	productsShowing = 0;
 	rowsShowing = 0;

 	var tempArray = productArray;

 	if(filterArray.length > 0){
 		tempArray = [];
 		for(var filter = 0; filter < filterArray.length; filter++){
 			var filterId = getFilterId(filterArray[filter]);
 			for(var i = 0; i < productArray.length; i++){
				if(productArray[i][1] === filterId.toString()){
					tempArray.push(productArray[i])
				}
			}
 		}
 	}

	for(var i = 0; i < tempArray.length; i++){
		if(tempArray[i][2].toLowerCase().includes(value.toLowerCase()) || tempArray[i][4].toLowerCase().includes(value.toLowerCase())){
			addProduct(tempArray[i]);
		}
	}
	document.getElementById("filterResultLabel").innerHTML = "&#9656; Found "+productsShowing+" Search Results with: ' "+value+" '";

}

function getFilterId(filterName){
	var filterId = -1;
	switch (filterName){
		case 'Gin':
			filterId =  1;
			break;
		case 'Vodka':
			filterId =  2;
			break;
		case 'Rum':
			filterId =  3;
			break;
		case 'Tequila':
			filterId =  4;
			break;
		case 'Brandy':
			filterId =  5;
			break;
		case 'Whiskey':
			filterId =  6;
			break;
		case 'IPA':
			filterId =  7;
			break;
		case 'Stout':
			filterId =  8;
			break;
		case 'Lager':
			filterId =  9;
			break;
		case 'Ale':
			filterId =  10;
			break;
		case 'Red':
			filterId =  11;
			break;
		case 'White':
			filterId =  12;
			break;
		case 'Rose':
			filterId =  13;
			break;
		case 'Dessert':
			filterId =  14;
			break;
		case 'Champagne':
			filterId =  15;
			break;
		case 'Bourbon':
			filterId =  16;
			break;
		case 'Scotch':
			filterId =  17;
			break;
		default:
			filterId =  -1;
			break;
	}
	return filterId;
}

function hideTopShelf(){
	document.getElementById("scrollingProductDiv").style.display = "none";
	document.getElementById("buttonForShowDiv").style.display = "flex";
}

function showTopShelf(){
	document.getElementById("buttonForShowDiv").style.display = "none";
	document.getElementById("scrollingProductDiv").style.display = "flex";
}


//get query string if present and set variable to it

let pageLoadFilter = decodeURIComponent(window.location.search);
if(pageLoadFilter.trim() === "") {
	pageLoadFilter = "?para1=";
}
pageLoadFilter = pageLoadFilter.split("?para1=")[1];


filterSearch(pageLoadFilter);


</script>  
<!-- *******************SCRIPTING end - Personal Page ******************* -->
</html>